class Solution {
public:
    int diagonalSum(vector<vector<int>>& mat) {
        int d1=0, d2=0;
        for(int i=0; i<mat.size(); i++)
        {
            for(int j=0; j<mat[i].size(); j++)
            {
                if(i==j)
                    d1=d1+mat[i][j];
                if(i+j==mat.size()-1)
                    d2=d2+mat[i][j];
            }
        }
        
        int sum=0;
        if(mat.size()%2==0)
            sum=d1+d2;
        else
            sum=d1+d2-mat[mat.size()/2][mat.size()/2];
        return sum;
        }
};
